@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: sans-serif;
    background-color: rgb(26, 26, 26);
}

.header{

    width: 100%;
    background-color: rgba(0, 0, 0, 0.611);
    padding: 0.5em;
    justify-content: center;
    display: flex;
    position: fixed;
    z-index: 9999;
    justify-content:space-between;
    flex-flow: row wrap;
    align-items: center;
    color: white;
}

.header .logo2{
    color: white;
    text-decoration: none;
    font-weight: lighter;
    font-size: 25px;
}

.header .boton{
    
    display: none;
    color: white;
    font-size: 25px;
    border: none;
    background-color: transparent;
}

.header .botonDentro{

  
    width: 2em;
    height: 2em;
}

.header .ulC{

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.header .liC{
    margin: 0 .8em;
    margin-top: 15px;
    list-style: none;
    text-transform: uppercase;
}

.header .link{
    color: white;
    text-decoration: none;
}

.header .link:hover{
    text-decoration: underline;
    text-decoration-color: orange;
}

.Primera{
    height: 700px;
    background-image: url(imgGym/gym.jpg);
    background-size: 100%;
    width:100%;
    margin-top: -5px;
    background-repeat: no-repeat;
}

.tituloPrimera{
    text-align: center;
    padding: 5px;
    font-size: 20px;
    text-decoration: underline;
    text-decoration-color:rgb(240, 137, 27) ; 
    letter-spacing: 2px; 
}

.letrasPrimera{ 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.652);
    border-radius: 10px;
    width: 43.5%;
    padding: 5px;
    transition: 1s;
    margin-left: 20px;
    margin-top: 15%;
}

.letrasPrimera:hover{
    transition: 1s;
    background-color: rgba(0, 0, 0, 0.441);
    box-shadow: 2px 2px 10px rgb(240, 137, 27);
}

.letraP{
    color:rgb(240, 137, 27);
    font-size: 70px;
    font-weight: bold;
}

.tituloAcercaDe{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    border-radius: 5px;
    color: white;
    padding: 10px;
    margin: 0 42%;
    margin-top: 50px;
}

.segunda{
    width: 100%;
    height: 700px; 
    
}

.tituloSegunda{
    text-align: center;
    margin: 0 40%;
    font-size: 25px;
    margin-top: 50px;
    text-transform: uppercase;
    background-color: black;
    border: 1px solid rgb(240, 137, 27);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.genereal{
    display: flex;
    height: 550px;
    justify-content: left;
    align-items: center;
    margin: 10px;
    padding: 5px;
    box-shadow: 1px 2px 10px black;
    margin-top: 20px;
    background-color: black;
    background-image: url(imgGym/chicapesa.png);
    background-repeat: no-repeat;
    background-position: right;
}

.info{
    width: 30%;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family:sans-serif;
    padding: 10px;
    border-radius: 5px;
    font-weight: lighter;

    border: 1px solid rgb(240, 137, 27);
    
}

.tituloInfo{
    text-align: center;
    font-weight: lighter;
    font-size: 2em;

}

.InfoText{

    margin-top: 20px;
    font-size: 1.2em;
    font-weight: lighter;
}

.tecera{
    width: 100%;
    height: 650px;
    padding: 10px;
    margin-top: 20px;
}

.tituloGym{
    text-align: center;
    color: white;
    background-color: black;
    margin: 0 75% 0 1%;
    font-size: 30px;
    border: 1px solid rgb(240, 137, 27);
    padding: 5px;
    border-radius: 5px;
}

.carrusel{
    margin-top: 10px;
    padding: 20px;
}

.carrusel img{
    width: 100%;
    height: 500px;
}

.cuarto{
    height: 600px;
    width: 100%;
}

.tituloContacto{
    text-align:center;
    margin: 0 35%;
    margin-top: 20px;
    font-size: 20px;
    text-transform: uppercase;
    background-color: black;
    border: 1px solid rgb(240, 137, 27);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.generalContacto{
    margin-top: 50px;
    width: 100%;
    height: 530px;
    padding: 10px;
    display: flex;
}

.Ubicacion{
    width: 50%;
    height: 450px;
    margin-top: 20px;
}

.contactoInfo{
    width: 50%;
    height: 450px;
    margin-top: 20px;
    border: 5px solid rgb(240, 137, 27);
}

.redes{
    margin-top: 30px;
    text-align: center;
    align-items: center;
}

.redes i{
    font-size: 40px;
    margin: 0 50px;
    cursor: pointer;
    color: rgb(240, 137, 27);
    transition: 0.5s ease;
}

#wha:hover{

    color: greenyellow;
    transition: 0.5s ease;
}

#mail:hover{
    color: rgb(233, 56, 56);
    transition: 0.5s ease;
}

#ins:hover{
    color: rgb(198, 43, 226);
    transition: 0.5s ease;
}

.horarios{
    background-color: black;
    padding: 5px;
    margin: 30px;
    border-radius: 5px;
}

.horarios p{
    text-align: center;
    color: rgb(255, 255, 255);
}

.tituloHorarios{
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    font-size: 20px;
}









/* table */
@media screen and (max-width: 820px){

    .letrasPrimera{ 
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.652);
        border-radius: 10px;
        width: 50%;
        padding: 5px;
        transition: 1s;
        margin-left: 20px;
        margin-top: 10%;
    }
    
    .letraP{
        color:rgb(240, 137, 27);
        font-size: 50px;
        font-weight: bold;
    }


    .tituloSegunda{
        text-align: center;
        margin: 0 35%;
        margin-top: -20%;
        text-transform: uppercase;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 5px;
    }

    .info{
        margin-top: 190px;
        transition: 0.5s ease;
    }

    .info:hover{
        background-color: black;
        transition: 0.5s ease;
    }
    
    .tituloInfo{

        font-size: 1em;
    
    }
    
    .InfoText{
        margin-top: 20px;
        font-size: .8em;

    }

    .tituloGym{
  
        margin: 0 40%;

    }

    .tituloGym{
        text-align: center;
        color: white;
        background-color: black;
        margin: 0 60% 0 1%;
        font-size: 30px;
        border: 1px solid rgb(240, 137, 27);
        padding: 5px;
        border-radius: 5px;
    }

    .generalContacto{
        margin-top: 50px;
        width: 100%;
        height: 530px;
        padding: 10px;
        display: block;
    }
    
    .Ubicacion{
        margin-left:10% ;
        height: 450px;
        margin-top: 20px;
    }
    
    .contactoInfo{
        width: 100%;
        height: 450px;
        margin-top: 20px;
        border: 5px solid rgb(240, 137, 27);
    }
    
}












/* MOVIL  */
@media screen and (max-width: 500px){

    body{
        background-color: black;
    }

    .header .boton{
        display: block;
        cursor: pointer;
    }


    .header .menu{
        width: 100%;
        /* display: none; */
        height: 0;
        overflow: hidden;
        pointer-events: none;
        transition: all .5s ease;

        display: flex;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        
    }

    .header .menu.activo{
        /* display: block; */
        height: 50vh;
        pointer-events: auto;
        
    }

    .header .ulC{
        flex-direction: column;
    }

    .header .liC{
        margin: 1rem 0;
    }

    .Primera{
        height: 650px;
        background-image: url(imgGym/gym.jpg);
        background-size: 100%;
        width:100%;
        margin-top: -5px;
        background-repeat: no-repeat;
    }

    .tituloPrimera{
        text-align: center;
        padding: 20px;
        font-size: 15px;
        
    }

    .letrasPrimera{ 
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.652);
        border-radius: 10px;
        width: 43.5%;
        padding: 5px;
        transition: 1s;
        margin-left: 20px;
        margin-top: 50px;
    }
    
    .letrasPrimera:hover{
        transition: 1s;
        background-color: rgba(0, 0, 0, 0.441);
        box-shadow: 2px 2px 10px rgb(240, 137, 27);
    }
    
    .letraP{
        color:rgb(240, 137, 27);
        font-size: 20px;
        font-weight: bold;
    }

    .tituloSegunda{
        text-align: center;
        margin: 0 25%;
        margin-top: -80%;
        text-transform: uppercase;
        border: 1px solid rgb(240, 137, 27);
        color: white;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
    }


    .genereal{
        display:block;
        height: 550px;
        margin: 10px;
        margin-top: 50px;
        background-color:transparent;
    }
    
    .info{
        width: 90%;
        margin-left: 4%;
        padding: 5px;
        overflow: hidden auto;
        height: 500px;
        box-shadow: 2px 2px 5px rgb(240, 137, 27);
        border-radius: 5px;
        transition: 0.5s ease;

        margin-top: 20px;
        
    }

    
    .tituloInfo{
        text-align: center;
        font-weight: lighter;
        font-size: 1.5em;
        margin-top: 10px;
    
    }
    
    .InfoText{
    
        margin-top: 20px;
        font-size: 1em;
    }

    .tituloGym{
  
        margin: 0 30%;
        font-size: 20px;

    }
    
    .tituloGym{
        text-align: center;
        color: white;
        background-color: black;
        margin: 0 50% 0 1%;
        font-size: 18px;
        border: 1px solid rgb(240, 137, 27);
        padding: 5px;
        border-radius: 5px;
    }

    .carrusel{
        margin-top: 50px;
        padding: 20px;
    }
    
    .carrusel img{
        width: 20%;
        height: 350px;
    }
    
    

    .tituloContacto{
        text-align:center;
        margin: 0 30%;
        font-size: 18px;
        margin-top: 20px;
        text-transform: uppercase;
        background-color: black;
        border: 1px solid rgb(240, 137, 27);
        color: white;
        padding: 10px;
        border-radius: 5px;
    }

    .Ubicacion{

        display: none;
    }
    
    .contactoInfo{
        width: 100%;
        height: 450px;
        margin-top: 20px;
        border: 5px solid rgb(240, 137, 27);
    }
    
    .redes{
        margin-top: 30px;
        text-align: center;
        align-items: center;
    }

    
.redes i{
    font-size: 25px;
    margin: 0 25px;
    cursor: pointer;
    color: rgb(240, 137, 27);
    transition: 0.5s ease;
}
} 
